###############################################################################
#
# Name    : crd_pin_mappings.cfg
# Author  : Manmit Muker (mmuker)
# Date    : 2022.12
# Purpose : CRD testcase pin mappings. Defines net to connect to instance pins. Sourced by CRD Abutment Verification Script (ddr-crd_abutment.tcl).
#
# Modification History
#     000 Manmit Muker (mmuker) 2022.12
#         Created this script.
#     001 Manmit Muker (mmuker) 2022.12-1
#         Added pad nets and power supplies from all product lines for ALL testcase.
#
###############################################################################

# Pin mappings are stored in a nested dictionary called pin_mappings with the following structure: testcase instance pin net
# The keyword ALL can be used for the instance key for a pin mapping that applies to all instances in a given testcase.
# It is also used in the first entry below for the testcase key for a pin mapping that applies to all testcases.

set pin_mappings [dict create]

# ALL
dict set pin_mappings ALL ALL BP_AC0 BP_AC0
dict set pin_mappings ALL ALL BP_AC1 BP_AC1
dict set pin_mappings ALL ALL BP_AC2 BP_AC2
dict set pin_mappings ALL ALL BP_AC3 BP_AC3
dict set pin_mappings ALL ALL BP_ALERT_N BP_ALERT_N
dict set pin_mappings ALL ALL BP_ATO BP_ATO
dict set pin_mappings ALL ALL BP_ATO_PLL BP_ATO_PLL
dict set pin_mappings ALL ALL BP_CKC BP_CKC
dict set pin_mappings ALL ALL BP_CKT BP_CKT
dict set pin_mappings ALL ALL BP_CS0 BP_CS0
dict set pin_mappings ALL ALL BP_CS1 BP_CS1
dict set pin_mappings ALL ALL BP_DAT_DQ0 BP_DAT_DQ0
dict set pin_mappings ALL ALL BP_DAT_DQ1 BP_DAT_DQ1
dict set pin_mappings ALL ALL BP_DAT_DQ2 BP_DAT_DQ2
dict set pin_mappings ALL ALL BP_DAT_DQ3 BP_DAT_DQ3
dict set pin_mappings ALL ALL BP_DAT_DQS_C BP_DAT_DQS_C
dict set pin_mappings ALL ALL BP_DAT_DQS_T BP_DAT_DQS_T
dict set pin_mappings ALL ALL BP_DAT0 BP_DAT0
dict set pin_mappings ALL ALL BP_DAT1 BP_DAT1
dict set pin_mappings ALL ALL BP_DAT2 BP_DAT2
dict set pin_mappings ALL ALL BP_DAT3 BP_DAT3
dict set pin_mappings ALL ALL BP_DAT4 BP_DAT4
dict set pin_mappings ALL ALL BP_DAT5 BP_DAT5
dict set pin_mappings ALL ALL BP_DAT6 BP_DAT6
dict set pin_mappings ALL ALL BP_DAT7 BP_DAT7
dict set pin_mappings ALL ALL BP_DAT8 BP_DAT8
dict set pin_mappings ALL ALL BP_DAT9 BP_DAT9
dict set pin_mappings ALL ALL BP_DAT10 BP_DAT10
dict set pin_mappings ALL ALL BP_DAT11 BP_DAT11
dict set pin_mappings ALL ALL BP_DQ0 BP_DQ0
dict set pin_mappings ALL ALL BP_DQ1 BP_DQ1
dict set pin_mappings ALL ALL BP_DQ2 BP_DQ2
dict set pin_mappings ALL ALL BP_DQ3 BP_DQ3
dict set pin_mappings ALL ALL BP_DQ4 BP_DQ4
dict set pin_mappings ALL ALL BP_DQS_C BP_DQS_C
dict set pin_mappings ALL ALL BP_DQS_T BP_DQS_T
dict set pin_mappings ALL ALL BP_DTO BP_DTO
dict set pin_mappings ALL ALL BP_MEMRESET_L BP_MEMRESET_L
dict set pin_mappings ALL ALL BP_MTEST BP_MTEST
dict set pin_mappings ALL ALL BP_PWROK BP_PWROK
dict set pin_mappings ALL ALL BP_VREF BP_VREF
dict set pin_mappings ALL ALL BP_ZN BP_ZN
dict set pin_mappings ALL ALL BP_ZN_SENSE BP_ZN_SENSE
dict set pin_mappings ALL ALL IOPAD IOPAD
dict set pin_mappings ALL ALL IOPADC IOPADC
dict set pin_mappings ALL ALL IOPADT IOPADT
dict set pin_mappings ALL ALL VAA VAA
dict set pin_mappings ALL ALL VAA_VDD2H VAA_VDD2H
dict set pin_mappings ALL ALL VBN VSS
dict set pin_mappings ALL ALL VBP VDD
dict set pin_mappings ALL ALL VDD VDD
dict set pin_mappings ALL ALL VDD2H VDD2H
dict set pin_mappings ALL ALL VDDQ VDDQ
dict set pin_mappings ALL ALL VDDQLP VDDQLP
dict set pin_mappings ALL ALL VDDR VDD
dict set pin_mappings ALL ALL VSS VSS
