[DEFAULT]

project = d930-lpddr5x-tsmc5ff12
rel = rel1.00_cktpcs
macro = decap_pdk1p2
res_unit = Ohm
cap_unit = pF
#Not a default
report_dir = /remote/proj/lpddr5x/d930-lpddr5x-tsmc5ff12/rel1.00_cktpcs/documentation/reports/project/decap_pdk1p2

[TESTBENCH_1]
tb_names = tb_cap_vdd_hd_x2_post,tb_cap_vdd_hd_x3_post 
Voltage = vddq,0.54,0.60,0.45

[TESTBENCH_2]
tb_names = tb_cap_vdd_ld_x2_post,tb_cap_vdd_ld_x3_post
Voltage = vddval,0.675,0.75,0.825

[TESTBENCH_3]
tb_names = tb_cap_vdd_x2_post,tb_cap_vdd_x3_post
Voltage = vdd2val,0.99,1.10,1.21
