#copy_timing DlySweepOut foobar=TxClk rising_edge positive_unate
#del_arc_attr    cell_rise     DlySweepOut TxClk rising_edge positive_unate
#add_vmap VDD PWR 0.825
#add_bus CsrDfeCtrl 2 0 direction capacitance max_capacitance min_capacitance max_transition min_transition
#add_bus_info CsrDfeCtrl 1 0 input <related_pwr_pin> <related_gnd_pin>
#d DlySweepOut
#deletePin VREFA DlySweepOut vdd
#r TxClk DlySweepOut
#s DlySweepOut DlySweepOut_new
#m TxClk TxClk_new DlySweepOut
#delete_min_delay true
#add_pin VREFA input capacitance max_capacitance min_capacitance max_transition min_transition [*_capacitance_range_en]
#del_pin_attr DlySweepOut direction
#change_dir DlySweepOut <direction>
#mark_clock DlySweepOut
#u DlySweepOut TxClk  rising_edge positive_unate  rising_edge negative_unate  new_type new_sense
#copy_lut DlySweepOut DlySweepSel  combinational positive_unate 


#split_arc DlySweepOut TxClk rising_edge positive_unate <new_rise_timing_type> <new_rise_timing_sense> <new_fall_timing_type> <new_fall_timing_sense>
#cell_area 11
#add_pin_info DlySweepOut power gnd
#sort_pins
#sort_arcs
#copy_pin DlySweepOut DlySweepOutTxClk_new copy_timing

#deleteArc -attr related_pin=TxClk DlySweepOut
#deleteArc -attr related_pin=TxClk DlySweepOutTxClk_new
#copy_pin DlySweepOut DlySweepOutTxClk_new copy_timing
#copy_pin TxClk TxClk_new copy_timing
#r TxClk DlySweepOut
#r TxClk DlySweepOutTxClk_new
#setPinAttr DlySweepOut  -attr direction=o
#delPinAttr DlySweepOut  -attr direction
#delPinAttr CsrDfeCtrl[1]  -attr direction
#pg_pin hello <PWR/GND> [value]

#createBus  VIO* -attr related_power_pin=VDDQ -attr related_ground_pin=VSS
#createBus  Csr* -attr related_power_pin=VDD  -attr related_ground_pin=VSS
#del_arc_attr_except   cell_rise     DlySweepOut TxClk rising_edge positive_unate
#del_arc_attr_except attrName [pin] [relPin] [timingType] [timingSense]


#deleteArc -attr related_pin=RxDllClkX CsrDfeCtrl*


#del_arc_attrib when * VIO_PwrOk
#" would remove for all arcs with dti as the related_pin.
#del_arc_attrib VIO_PwrOk when" would remove the "when" clause for all arcs

#deletePin *
#*IO_Csr
delPinAttr CsrDfeCtrl<0>  -attr related_ground_pin=VSS
#del_arc_attrib rise_transition CK CK fall_constraint positive_unate !EN&SE
#del_arc_attrib rise_transition VIO_PADX TxClk rising_edge min_pulse_width !EN&SE
#del_arc_attrib $attrName, $pinName, $relPin, $timingType, $timingSense, 0);
